<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dials" Database="Dials.tags" Version="10.0.0">
  <Project Name="DialsRead" Path="DialsRead/DialsRead.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DialsRead" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DialsRead" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
